{
  "name": "Clipzy - 在线安全剪贴板",
  "short_name": "Clipzy",
  "description": "专业的在线剪贴板工具，提供端到端加密的临时文本和代码片段分享服务",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["utilities", "productivity", "tools"],
  "icons": [
    {
      "src": "/assets/clipzy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/clipzy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/clipzy_black.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "新建分享",
      "short_name": "新建",
      "description": "创建新的加密文本分享",
      "url": "/",
      "icons": [
        {
          "src": "/assets/clipzy.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "API文档",
      "short_name": "文档",
      "description": "查看开发者API文档",
      "url": "/docs",
      "icons": [
        {
          "src": "/assets/clipzy.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}